{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zhukov-PC;Initial Catalog=MedicalOffice;Integrated Security=True;Persist Security Info=False"
  },
  "AllowedHosts": "*"
}
